;
; Search Engines
;

; You can use '*' to denote a wildcard. This will match anything, eg:
; google.*
; will match any google search engine.
; This should be used last so it doesn't affect specific search engine results.
; They also get matched in order, so putting most popular search engines first should be a little quicker.
;
; Note - Names are unique.
; You cannot have:
; [Google]
; url = www.google.com
;
; and
; [Google]
; url = www.google*
;

[Google UK]
url     = www.google.co.uk
var     = q
var2	= as_q

[Google AU]
url     = www.google.com.au
var     = q
var2	= as_q

[Google CA]
url     = www.google.ca
var     = q
var2	= as_q

[Google DE]
url	= www.google.de
var	= q
var2	= as_q

[Google FR]
url	= www.google.fr
var	= q
var2	= as_q

[Google]
url 	= *google.*
var 	= q
var2	= as_q

[Teoma]
url	= s.teoma.com
var	= q

[HotBot]
url	= www.hotbot.com
var	= query

[Lycos]
url	= sjc-search.sjc.lycos.com
var	= query

[Lycos]
url	= search.lycos.com
var	= query

[Netscape]
url	= search.netscape.com
var	= query

[MSN AU]
url 	= search.ninemsn.com.au
var 	= q

[MSN UK]
url 	= search.msn.co.uk
var 	= q

[MSN]
url 	= *search.msn.*
var 	= q

[Yahoo]
url     = *yahoo.com
var     = p

[AllTheWeb]
url	= www.alltheweb.com
var	= q

[AOL Search]
url	= *search.aol.com
var	= query

[AOL Search UK]
url	= *search.aol.co.uk
var	= query

[ScrubTheWeb]
url	= www.scrubtheweb.com
var	= keyword

[LookSmart]
url	= search.looksmart.com
var	= qt

[AltaVista]
url	= www.altavista.com
var	= q

[Ask Jeeves]
url	= web.ask.com
var	= q

[Gigablast]
url	= gigablast.com
var	= q

[Overture]
url	= overture.com
var	= Keywords

[Mamma]
url	= www.mamma.com
var	= query

[MyWay]
url	= mysearch.myway.com
var	= searchfor
