<?php
// Created 2004-05-09 12:19:21

// language file (default: language_en.php)
$PMF_CONF["language"] = "language_en.php";

// Enable automatic content negotiation (default: enabled)
$PMF_CONF["detection"] = "TRUE";

// Titel der FAQ
$PMF_CONF["title"] = "phpMyFAQ";

// Version der FAQ
$PMF_CONF["version"] = "1.6.1";

// Beschreibung der Seite
$PMF_CONF["metaDescription"] = "Die phpMyFAQ soll allen Kunden die häufig gestellten Fragen beantworten";

// Keywords f&uuml;r Suchmaschinen
$PMF_CONF["metaKeywords"] = "";

// Name des Ver&ouml;ffentlichers
$PMF_CONF["metaPublisher"] = "John Doe";

// E-Mailadresse des Admins
$PMF_CONF["adminmail"] = "webmaster@example.com";

// Kontakt, Impressum, geben Sie hier Ihre Adresse an!
$PMF_CONF["msgContactOwnText"] = "";

// Copyright-Text f&uuml;r die Eintragsseite
$PMF_CONF["copyright_eintrag"] = "";

// Text f&uuml;r die Send2Friend-Seite
$PMF_CONF["send2friend_text"] = "";

// Maximalgr&ouml;&szlig;e von Attachments in Bytes (max. 2MByte) (default: 100000)
$PMF_CONF["attmax"] = "100000";

// Attachments unter den Beitr&auml;gen anzeigen? (default: enabled)
$PMF_CONF["disatt"] = "TRUE";

// Tracking aktiviert? (default: enabled)
$PMF_CONF["tracking"] = "TRUE";

// Adminlog aktiviert? (default: enabled)
$PMF_CONF["enableadminlog"] = "TRUE";

// Soll die IP zum Check der UINs im Administrationsbereich herangezogen werden? (default: disabled)
$PMF_CONF["ipcheck"] = "";

// Anzahl der angezeigten Themen pro Seite (default: 10)
$PMF_CONF["numRecordsPage"] = "10";

// Anzahl der angezeigten News (default: 3)
$PMF_CONF["numNewsArticles"] = "3";

// Geseperrte IPs (default: disabled)
$PMF_CONF["bannedIP"] = "";

// Should the template engine parse PHP code? (default: disabled)
$PMF_CONF["parse_php"] = "";

// Activate mod_rewrite support? (default: disabled)
$PMF_CONF["mod_rewrite"] = "";

// Activate mod_rewrite support? (default: disabled)
$PMF_CONF["ldap_support"] = "";

// Print user email in a safe way (default: enabled).
$PMF_CONF["spamEnableSafeEmail"] = "TRUE";

// Check public form content against banned words (default: enabled).
$PMF_CONF["spamCheckBannedWords"] = "TRUE";

// Use a catpcha code to allow public form submission (default: enabled).
$PMF_CONF["spamEnableCatpchaCode"] = "TRUE";

?>
