<?php
//
// +----------------------------------------------------------------------+
// |zen-cart Open Source E-commerce                                       |
// +----------------------------------------------------------------------+
// | Copyright (c) 2003 The zen-cart developers                           |
// |                                                                      |
// | http://www.zen-cart.com/index.php                                    |
// |                                                                      |
// | Portions Copyright (c) 2003 osCommerce                               |
// |                                                                      |
// |   DevosC, Developing open source Code                                |
// |   Copyright (c) 2004 DevosC.com                                      |
// +----------------------------------------------------------------------+
// | This source file is subject to version 2.0 of the GPL license,       |
// | that is bundled with this package in the file LICENSE, and is        |
// | available through the world-wide-web at the following url:           |
// | http://www.zen-cart.com/license/2_0.txt.                             |
// | If you did not receive a copy of the zen-cart license and are unable |
// | to obtain it through the world-wide-web, please send a note to       |
// | license@zen-cart.com so we can mail you a copy immediately.          |
// +----------------------------------------------------------------------+
//  $Id: paypal.php 3016 2006-02-12 05:26:46Z ajeh $
//

  // sort orders
  define('TEXT_PAYPAL_IPN_SORT_ORDER_INFO', 'Display Order: ');
  define('TEXT_SORT_PAYPAL_ID_DESC', 'PayPal Order Received (new - old)');
  define('TEXT_SORT_PAYPAL_ID', 'PayPal Order Received (old - new)');
  define('TEXT_SORT_ZEN_ORDER_ID_DESC', 'Order ID (high - low), PayPal Order Received');
  define('TEXT_SORT_ZEN_ORDER_ID', 'Order ID (low - high), PayPal Order Received');
  define('TEXT_PAYMENT_AMOUNT_DESC', 'Order Amount (high - low)');
  define('TEXT_PAYMENT_AMOUNT', 'Order Amount (low - high)');

  //begin ADMIN text
  define('HEADING_ADMIN_TITLE', 'PayPal Instant Payment Notifications');
  define('HEADING_PAYMENT_STATUS', 'Payment Status');
  define('TEXT_ALL_IPNS', 'All');

  define('TABLE_HEADING_ORDER_NUMBER', 'Order #');
  define('TABLE_HEADING_PAYPAL_ID', 'PayPal #');
  define('TABLE_HEADING_TXN_TYPE', 'Transaction Type');
  define('TABLE_HEADING_PAYMENT_STATUS', 'Payment Status');
  define('TABLE_HEADING_PAYMENT_AMOUNT', 'Amount');
  define('TABLE_HEADING_ACTION', 'Action');
  define('TABLE_HEADING_DATE_ADDED', 'Date Added');
  define('TABLE_HEADING_NUM_HISTORY_ENTRIES', 'Number of entries in Status History');
  define('TABLE_HEADING_ENTRY_NUM', 'Entry Number');
  define('TABLE_HEADING_TRANS_ID', 'Trans. ID');



  define('TEXT_