	{msg}
	<div id="mainContainer">
		<div id="mainTitle" class="extended">
			<div class="bTitle" style="width:712px;">{lang_task} Campaign</div><br />
			In order to track your advertising, you need to create a new campaign for every ad you want to monitor. The wizard below will assist you with the process:
		</div>
		<div class="space"></div>
		<div class="leftContainer extended">
			<div class="camOut" style="width:712px;" onclick="showHide('Box1', 'tBox1');return false;" onmouseover="this.className='camOver';" onmouseout="this.className='camOut';"><img src="images/trans.gif" border="0" width="12" height="12" id="tBox1" class="min" style="margin-bottom:-1px;padding-bottom:-1px;" />{lang_task} Campaign</div>
			<div class="leftBox extended" id="Box1">

				<table cellspacing="0" cellpadding="0" id="dataTable" border="0">
				  <form action="{action}" method="post" name="newCampaign">
				  <input type="hidden" name="svar[uid]" value="{uid}" />
				  
				  <input type="hidden" name="svar[mc_url]" value="{c_url}" />
				  <input type="hidden" name="svar[mc_url2]" value="{c_url2}" />
				  <input type="hidden" name="svar[mc_url3]" value="{c_url3}" />
				  <input type="hidden" name="svar[mc_url4]" value="{c_url4}" />
				  <input type="hidden" name="svar[mc_url5]" value="{c_url5}" />
				  {hidden_cid}
				  {hidden_edit}
					<tr>
						<td nowrap class="Title">Campaign Name:</td>
						<td><input type="text" name="svar[c_name]" value="{c_name}" style="width:250px;" maxlength="16" /></td>
					</tr>
					<tr>
						<td class="td1">&#160;</td>
						<td class="td1">
						<div class="tWidth">
						A campaign name is used to identify this particular ad in your reports. The name is 
						limited in length to 16 characters and numbers. For example, an ad in "Bob's Monthly Newsletter"
						 could be named "Bobs News".
						</div>
						<div class="space">&#160;</div>
						<div class="space">&#160;</div>
						</td>
					</tr>
					
					<tr>
						<td nowrap class="Title">Group:</td>
						<td>{c_group} :: <a href="?action=create_group">Create Group</a></td>
					</tr>
					<tr>
						<td class="td1">&#160;</td>
						<td class="td1">
						<div class="tWidth">
						AdWatcher allows you to organize your campaigns in different groups, so that you can compare 
						and contrast how each group performs on its own. We highly recommend that you use this feature, 
						as it will help you get the most out of the statistics and reports in the long run. If you do 
						not currently have any groups created, or wish to create a different group, you can set one up 
						by clicking on "Create Group". The group you set up will automatically appear in the drop-down 
						menu when you are creating your next campaign.
						</div>
						<div class="space">&#160;</div>
						<div class="space">&#160;</div>
						</td>
					</tr>
										
					<tr>
						<td nowrap class="Title">Landing Page:</td>
						<td><input type="text" name="svar[c_url]" value="{c_url}" style="width:250px;" /> :: <a href="#" onclick="showHideLanding();return true;">Additional Landing Pages</a><br />
							<div id="landing" {url_style}>
								<input type="text" name="svar[c_url2]" value="{c_url2}" style="width:250px;margin-top:6px;" /> (optional)<br />
								<input type="text" name="svar[c_url3]" value="{c_url3}" style="width:250px;margin-top:6px;" /> (optional)<br />
								<input type="text" name="svar[c_url4]" value="{c_url4}" style="width:250px;margin-top:6px;" /> (optional)<br />
								<input type="text" name="svar[c_url5]" value="{c_url5}" style="width:250px;margin-top:6px;" /> (optional)
							</div>
						</td>
					</tr>
					<tr>
						<td class="td1">&#160;</td>
						<td class="td1">
						<div class="tWidth">
						Enter the URL of the web page you want to send your visitors to after clicking on the 
						advertisement. This landing page can either be your homepage or a special page you have set 
						up specifically for those visitors. You may enter multiple landing pages to test which one 
						converts better to sales or actions. See our <a href="?action=features">Features</a> page for 
						more details.
						</div>
						<div class="space">&#160;</div>
						<div class="space">&#160;</div>
						</td>
					</tr>				
					
					<tr>
						<td nowrap class="Title">Cost Type:</td>
						<td>
							<select name="svar[c_type]" id="costType" size="1" onchange="checkState(); return false;">
							<option value="1" {ct1}>Pay Per Click</option>
							<option value="2" {ct2}>Flat Fee</option>
							<option value="3" {ct3}>Weekly</option>
							<option value="4" {ct4}>Monthly</option>
							<!--<option value="5" {ct5}>Time Frame</option>-->
							</select>
							
							<div id="timeFrame" {ct_style}>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td nowrap>Start Date:</td>
										<td><input type="text" size="1" name="svar[sdmm]" id="sdmm" maxlength="2" onkeyup="doTab('sdmm', 'sddd', 2);" value="{sdmm}" /></td>
										<td><input type="text" size="1" name="svar[sddd]" id="sddd" maxlength="2" onkeyup="doTab('sddd', 'sdyy', 2);" value="{sddd}" /></td>
										<td width="100%"><input type="text" size="3" name="svar[sdyy]" id="sdyy" maxlength="4" onkeyup="doTab('sdyy', 'edmm', 4);" value="{sdyy}" /> - MM/DD/YYYY</td>																		
									</tr>
									<tr>
										<td nowrap>End Date:</td>
										<td><input type="text" size="1" name="svar[edmm]" id="edmm" maxlength="2" onkeyup="doTab('edmm', 'eddd', 2);" value="{edmm}" /></td>
										<td><input type="text" size="1" name="svar[eddd]" id="eddd" maxlength="2" onkeyup="doTab('eddd', 'edyy', 2);" value="{eddd}" /></td>
										<td width="100%"><input type="text" size="3" name="svar[edyy]" id="edyy" maxlength="4" onkeyup="doTab('edyy', 'cDesc', 4);" value="{edyy}" /> - MM/DD/YYYY</td>																		
									</tr>
								</table>
							</div>
						</td>
					</tr>
					
					<tr>
						<td class="td1">&#160;</td>
						<td class="td1">
						<div class="tWidth">
						Select the type of the campaign; that is, whether it's a Pay Per Click, flat fee, monthly rate, 
						etc. This selection is needed for calculating your future expenses.
						</div>
						<div class="space">&#160;</div> 
						<div class="space">&#160;</div>
						</td>
					</tr>
										
					<tr>
						<td nowrap class="Title">Campaign Cost:</td>
						<td><input type="text" name="svar[c_cost]" value="{c_cost}" size="10" /> :: Format: 0.00</td>
					</tr>
					<tr>
						<td class="td1">&#160;</td>
						<td class="td1">
						<div class="tWidth">
						Enter the cost of your campaign based on its dollar amount. For example, if the campaign costs 
						25 cents per click, enter 0.25, if it cost $100 per week, enter 100, and so on. If the ad is 
						free, simply put in 0 in that field.
						</div>
						<div class="space">&#160;</div>
						<div class="space">&#160;</div>
						</td>
					</tr>
					
					<tr>
						<td nowrap class="Title">Affiliate Tracking:</td>
						<td><input type="checkbox" name="svar[c_affiliate]" {c_affiliate} /> Enable Affiliate Tracking For This Campaign.</td>
					</tr>
					<tr>
						<td class="td1">&#160;</td>
						<td class="td1">
						<div class="tWidth">
						ADVANCED USE ONLY: Check this box if you are an affiliate marketer and do not have access to the merchant's confirmation/thank you page. Refer to <a href="?action=affiliate">this page</a> for more information.
						</div>
						<div class="space">&#160;</div>
						<div class="space">&#160;</div>
						</td>
					</tr>					
														
					<tr>
						<td nowrap class="Title">Campaign Description:</td>
						<td><textarea style="width:300px;height:100px;" name="svar[c_description]" id="cDesc">{c_description}</textarea></td>
					</tr>
					<tr>
						<td class="td1">&#160;</td>
						<td class="td1">
						<div class="tWidth">
						Enter a description of the campaign, as well as any other relevant information you have 
						(email and phone number of your contact person, discounts available, etc). This type of 
						information will be helpful to you in managing your campaigns in the future.
						</div>
						<div class="space">&#160;</div>
						<div class="space">&#160;</div>
						</td>
					</tr>					
					
					<tr>
						<td nowrap class="Title">Campaign Password:</td>
						<td><input type="text" name="svar[c_pw]" value="{c_pw}" size="15" maxlength="16" /></td>
					</tr>
					<tr>
						<td class="td1">&#160;</td>
						<td class="td1">
						<div class="tWidth">
						You can grant access to the statistical reports for this campaign to other people. See 
						<a href="?action=features">Features</a> for more information. This field is optional and 
						can be changed later if you do not wish to complete it now.
						</div>
						<div class="space">&#160;</div>
						<div class="space">&#160;</div>
						</td>
					</tr>
										
					<tr>
						<td colspan="2" align="center"><input type="submit" name="submit" value="{lang_submit}" class="csubmit" /></td>
					</tr>
				  </form>								
				</table>
			</div>
			
		</div>
	</div>
	<div class="clear">&#160;</div>