	{msg}
	<div id="mainContainer">
		<div id="mainTitle" class="extended">
			<div class="bTitle" style="width:712px;"><div style="float:left;margin:0px;padding:0px;">Reports :: {campaign_name}</div> <div style="float:right;margin:0px;padding:0px;">Created: {created}</div><div class="space">&#160;</div></div><br />
			<div class="leftBox" style="width:700px;">
				<table width="100%" cellspacing="0" cellpadding="2" border="0" class="smallTable">
					<tr>
						<th>Statistical Overview</th>
					</tr>
					<tr>
						<td colspan="2" class="nul">
							<table width="100%" cellspacing="0" cellpadding="2" border="0">
								<tr>
									<td class="keyi">Clicks:</td>
									<td>{clicks}</td>
									<td class="keyi">Actions:</td>
									<td>{actions}</td>
								</tr>
								<tr>
									<td class="keyi">Sales:</td>
									<td>{sales}</td>
									<td class="keyi">Revenue:</td>
									<td>{revenue}</td>
								</tr>
								<tr>
									<td class="keyi">Cost:</td>
									<td>{cost}</td>
									<td class="keyi">Profit:</td>
									<td>{profit}</td>
								</tr>
								<tr>
									<td class="keyi">Cost Per Action:</td>
									<td>{cpa}</td>
									<td class="keyi">Cost Per Sale:</td>
									<td>{cps}</td>
								</tr>
								<tr>
									<td class="keyi">Cost Per Click:</td>
									<td>{cpc}</td>
									<td class="keyi">Return On Investment (ROI):</td>
									<td>{roi}</td>
								</tr>
								<tr>
									<td class="keyi">Clicks to Action (C2A):</td>
									<td>{c2a}</td>
									<td class="keyi">Clicks to Sales (C2S):</td>
									<td>{c2s}</td>
								</tr>
								<tr>
									<td class="keyi">Actions to Sales (A2S):</td>
									<td colspan="3">{a2s}</td>
								</tr>					
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="nul">
							<table width="300" cellspacing="0" cellpadding="2" border="0" class="smallTable">
								<tr>
									<th style="padding-bottom:2px;">Tracking URL</th>
								</tr>
								<tr>
									<td><a href="#" class="pur">{tracking_url}</td>
								</tr>
								<tr>
									<th style="padding-top:5px;">Landing Page(s)</th>
								</tr>
								{landing_urls}
							  </form>
							</table>
						</td>
					</tr>
				</table>
			</div>

			<div style="width:712px;padding-top:10px;clear:both;">
				<div id="fGraph" style="float:left;margin-left:0px;border:1px solid #D6D6D6;">{graph1}</div>
				<div id="fGraph2" style="float:right;margin-right:0px;border:1px solid #D6D6D6;">{graph2}</div>
			</div>
			<div style="clear:both;">&#160;</div>

		</div>
	</div>
	<div class="clear">&#160;</div>