
					<tr id="c{num}-ul">
						<td id="c{num}-tLeft" style="border-left:1px solid #F3F3F3;" onClick="toggleTable('c{num}'); return false;"><img src="images/trans.gif" border="0" width="13" height="13" class="max" id="c{num}-img" /></td>
						<td class="sp"></td>
						<td>{cid}</td>
						<td class="sp"></td>														
						<td id="c{num}-options"><div style="float:left;padding:3px;"><a href="javascript:void(0);" onClick="toggleTable('c{num}'); return false;">{c_name}</a></div>
							<div class="campaignOptions" id="c{num}" class="hidden" style="float:right;width:140px;">
							Options:
							<a href="?action=view_stats&cid={cid}">stats</a>
							<a href="?action=delete_campaign&cid={cid}">del</a>
							<a href="?action=reset_campaign&cid={cid}">reset</a>
							</div></td>
						<td class="sp"></td>
						<td class="ce">{clicks}</td>
						<td class="sp"></td>
						<td class="ce">{actions}</td>
						<td class="sp"></td>
						<td class="ce">{sales}</td>
						<td class="sp"></td>
						<td class="ce" nowrap>{revenue}</td>
						<td class="sp"></td>
						<td class="ce" nowrap>{c2a}</td>
						<td class="sp"></td>
						<td class="ce" nowrap>{c2s}</td>
						<td class="sp"></td>						
						<td id="c{num}-tRight" class="ce" nowrap>{a2s}</td> 
					</tr>