
	<div id="mainTitle" style="width:670px !important;margin-top:10px;">
		<div class="bTitle" style="width:670px;">
			<div style="float:left;font-size:11px;padding-left:10px;padding-bottom:8px;padding-top:3px;">Analytical Reports - {campaign_name}</div>
			{dl_cvs}
			<div style="float:right;font-size:11px;padding-right:10px;padding-bottom:8px;padding-top:3px;">Showing Statistics From: {date_start} - {date_end}</div>
			<div style="clear:both;"></div>
		</div>
		<div class="leftBox" style="width:660px;float:left;">
			<table width="660" cellspacing="1" cellpadding="2" border="0" class="smallTable" id="smtb">
					<thead>
					<tr>
						<td class="title">&#160;</td>
						<td class="title">{t_title}</td>
						{t_clicks}
						<td class="title">Actions</td>
						{t_sales}
					</tr>
					</thead>
					<tbody>
					{ana_list}
					</tbody>
			</table>
			
			<script type="text/javascript">
//<![CDATA[

function addClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var l = p.length;
	for (var i = 0; i < l; i++) {
		if (p[i] == sClassName)
			return;
	}
	p[p.length] = sClassName;
	el.className = p.join(" ");

}

function removeClassName(el, sClassName) {
	var s = el.className;
	var p = s.split(" ");
	var np = [];
	var l = p.length;
	var j = 0;
	for (var i = 0; i < l; i++) {
		if (p[i] != sClassName)
			np[j++] = p[i];
	}
	el.className = np.join(" ");
}

{js}

// restore the class names
st.onsort = function () {
	var rows = st.tBody.rows;
	var l = rows.length;
	for (var i = 0; i < l; i++) {
		removeClassName(rows[i], i % 2 ? "odd" : "even");
		addClassName(rows[i], i % 2 ? "even" : "odd");
	}
};


//]]>
</script>
			
		</div>
	</div>
