	{msg}
	<div id="mainContainer">
		<div id="mainTitle" class="extended">
			<div class="bTitle" style="width:712px;">Change Password</div><br />
			Please use the form below to change your password.
		</div>
		<div class="space"></div>
		<div class="leftContainer extended">
			<div class="camOut" style="width:712px;" onclick="showHide('Box1', 'tBox1');return false;" onmouseover="this.className='camOver';" onmouseout="this.className='camOut';"><img src="images/trans.gif" border="0" width="12" height="12" id="tBox1" class="min" style="margin-bottom:-1px;padding-bottom:-1px;" />Change Password</div>
			<div class="leftBox extended" id="Box1">

				<table cellspacing="0" cellpadding="0" id="dataTable" border="0">
				  <form action="{action}" method="post" name="newCampaign">
				  <input type="hidden" name="svar[uid]" value="{uid}" />
					<tr>
						<td nowrap class="Title" style="text-align:right;">Current Password:</td>
						<td><input type="text" name="svar[pw]" value="" style="width:150px;" /></td>
					</tr>
					<tr>
						<td nowrap class="Title" style="text-align:right;">New Password:</td>
						<td><input type="text" name="svar[npw1]" value="" style="width:150px;" maxlength="12" /></td>
					</tr>
					<tr>
						<td nowrap class="Title" style="text-align:right;">Confirm New Password:</td>
						<td><input type="text" name="svar[npw2]" value="" style="width:150px;" maxlength="12" /></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" name="submit" value="Change Password" class="csubmit" /></td>
					</tr>															
				  </form>								
				</table>
			</div>
			
		</div>
	</div>
	<div class="clear">&#160;</div>