	{msg}
	<div id="mainContainer">
		<div id="mainTitle" class="extended">
			<div class="bTitle" style="width:712px;">My Settings</div><br />
	You can edit your personal settings using the links below. 	
		</div>
		<div class="space"></div>
		<div class="leftContainer extended">
			<div class="camOut" style="width:712px;" onclick="showHide('Box1', 'tBox1');return false;" onmouseover="this.className='camOver';" onmouseout="this.className='camOut';"><img src="images/trans.gif" border="0" width="12" height="12" id="tBox1" class="min" style="margin-bottom:-1px;padding-bottom:-1px;" />Settings</div>
			<div class="leftBox extended" id="Box1">
				<ul>
					<li style="padding:3px;"><a href="?action=general_settings">General Settings</a></li>
					<li style="padding:3px;"><a href="?action=email_settings">Email Settings</a></li>
					<li style="padding:3px;"><a href="?action=fraud_settings">Fraud Settings</a></li>
					<li style="padding:3px;"><a href="?action=blocked_ips">Blocked IP's</a></li>
					<li style="padding:3px;"><a href="?action=sms_alerts">SMS Alerts</a></li>
					<li style="padding:3px;"><a href="?action=password">Change Password</a></li>
					<li style="padding:3px;"><a href="?action=get_go">Get go.php</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear">&#160;</div>
	<form method="POST" action="#" name="wbPForm" enctype="application/x-www-form-urlencoded"></form>