# Etelegate Language File
# Designed by Ari Asulin

# Global Variables

GL_Charset = "utf-8"

GL_Day = "Day"
GL_Month = "Month"
GL_Year = "Year"
GL_ProductName = "Product Name"
GL_Website = "Website"
GL_Cards = "Cards"
GL_Address = "Address"
GL_ChooseUser = "Choose UserName"
GL_ChoosePass = "Choose Password"
GL_ChooseEmail = "Choose an Email Address"
GL_YourPass = "Your Password"
GL_Language = "Language"
GL_Continue = "Continue"
GL_RememberMe = "Remember My Information For Next Time"
GL_SignUp = "Sign Up"

GL_Country = "Country"
GL_City = "City"
GL_State = "State"
GL_OtherState = "Other State"
GL_Zipcode = "Zipcode"
GL_PhoneNumber = "Phone Number"
GL_YourEmail = "Your Email Address"
GL_ConfirmEmail = "Confirm email address"

GL_Charge = "Charge"
GL_YourIp = "Your IP Address"

GL_EmailWarning = "You must enter a valid email or your order will be canceled."

GL_Step = "Step"


# Order Page Variables
[OrderPage]

OP_PaymentPage = "Payment Page"
OP_SorryWeDoNotTake = "Sorry, we do not take"
OP_IsDesignatedPSPFor = "Etelegate.com is a designated Payment Service Provider for"
OP_ProductInformation = "PRODUCT INFORMATION"
OP_Amount = "Amount"
OP_Period = "Period"

OP_RecurBilling = "Recurring Billing"
OP_BilledEvery = "Billed every"
OP_NextBillOn = "Next bill on"

OP_TotalCharge = "Total charge"
OP_BilInfoAsAppears = "BILLING INFORMATION as it appears on your Credit Card"
OP_BilInfoAsAppearsCheck = "BILLING INFORMATION as it appears on your check"
OP_AccountInformation = "Please Enter Your New Etelegate Account Information"
OP_AccountInformationUpdate = "Please Update Your Existing Etelegate Account Information"
OP_FirstLastName = "First Name / Last Name"
OP_CardNumber = "Card Number"
OP_CardType = "Card Type"
OP_ExpDate = "Expiration Date"

OP_BankPhone = "Bank Phone Number "
OP_BillDesc = "Billing Descriptor"
OP_CCExample = "No spaces or dashes <br> (Example: 4444333322221111)"
OP_BankPhoneFound = "This number is found on the back of your credit card."
OP_PurchaseWillAppear = "Your purchase will appear on your billing statement as"
OP_YouWillBeCharged = "Today, You will be charged"
OP_CancelAnyTime = " You can cancel Your subscription at ANY time!"
OP_FraudulentTransactions = "All Fraudulent Transactions will be prosecuted to the full extent of law."
OP_SubscriptionRenewed = "Your subscription will automatically be renewed for your convenience until you cancel."
OP_AllSalesFinal = "All Sales are Final."
OP_PleaseSubmitOnce = "Please Submit only one time. "
OP_CSMessage = "Customer Support is our main focus which is available 24/7/365<br>Etelegate Online Customer Service is available online at <a href='https://www.etelegate.net'>www.etelegate.net</a><br>customer support tel. line (24/7/365): Toll Free at 1-888-557-1548<br>or call us direct at 1 212-631-4222 (ext. 1). <br>Email support: <a href='mailto:customerservice@etelegate.com'>customerservice@Etelegate.com</a>"
OP_AccountNumber = "Account Number"
OP_RoutingNumber = "Routing Number"
OP_AccountName = "Name on Account"
OP_PaymentType = "Please Choose a Payment Method for this Order"

OP_LiveModeMessage = "Your order is successful!<BR>You will soon recieve an email reciept at "
OP_TestModeMessage = "Test Successful!<br>This was a TEST ORDER. No actual processing occured.<BR>If you did not expect this message, please contact the administrator."
OP_Redirecting = "Redirecting to"
OP_CreditCardTitle = "Bill My CreditCard"
OP_CheckTitle = "Bill My Bank Account"
OP_Web900Title = "Bill My Phone Number"
OP_UserAccount = "Bill My Etelegate Account"

OP_US_CANADA = "(US and Canadian Accounts only)"
OP_US_ONLY = "(US Residents Only)"

OP_GkardUsed = "If you do not have a GKard, you will automatically recieve an Electronic Virtual Gkard which you may use to make future purchases.<BR>There are no fees associated with the Gkard for this or any future transactions."
OP_GKardSignUp = "You are signing up for GKard, a VISA Electronic Card to make this purchase.<BR>If you are already an existing Gkard Member, your existing Gkard will be used for this purchase.<BR>Your Privacy is Protected!"
OP_GKardNumber = "Gkard Number"
OP_GkardReUse = "The CreditCard Number you have entered has previously been used to load your Gkard for a previous purchase. <BR>The original card has now been used to reload your GKard for this purchase. <BR>For security purposes, the original card can only be linked to one GKard. <BR>You will not be subject to any fees for using the GKard Service.<BR>Your Privacy is Protected!"

OP_MemberServicesPaymentOption = "Member Service Payment Option"

OP_CreateAccount = "Please Create a New Account"

OP_ChargeAccount = "Charge your Existing Etelegate Account"

OP_UserAccount_Msg = "Use Your Etelegate Account. Registered users may log in here.<BR>Don't have an Etelegate Account? Sign up here:"
OP_NotUserAccount_Msg = "<hr>Not ready to sign up right now? Thats fine. You may use the following option(s) to pay this order:"

OP_EnterSubscriptionInfo = "Please enter your subscription information."

