NicheBill.com OSC Plugin 1.0 Installation.

1. Configure
Log into your NicheBill.com merchant backend.
Set up your Website in the Tools->Websites section and obtain the website reference ID.
IMPORTANT: While setting up your website, you must make the return page your checkout_process.php page in your osc installation.
	If your OSCommerse folder is http://www.mysite.com/osc/ then your Return Page must be http://www.mysite.com/osc/checkout_process.php.
	If you do not do this correctly, your orders will not be registered in your system.
	
In your Tools->Pricing Options section turn on order verification and generate a Secret Key
If you want to process live transactions your website must be approved by NicheBill, and your account must be turned live.

2. Unzip
Unzip this zipfile in your osc root. 
This adds the NicheBill.com module in your admin backend.

3. Install
Go to your /admin/ backend of OSCommerse and install the NicheBill.com Plugin
Make sure to then configure the plugin with your
	Website Reference Id
	Secret Key if you are using checksum validation.
	Processing mode. Live or Test mode.

If you have any questions or found any bugs, please create a support ticket in your backend and we will be glad to help you.

Good luck,
-NicheBill Support