##
# $Id: _lighttpd.conf,v 1.1.2.2 2006/04/22 16:35:42 thorstenr Exp $
#
# phpMyFAQ 1.6 lighttpd.conf file
#
# @author       Markus Kohlmeyer <rootservice@gmail.com> 
# @author       Thorsten Rinne <thorsten@phpmyfaq.de>
# @since        2006-04-22
# @copyright    (c) 2006 phpMyFAQ Team
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
##

$HTTP["host"] == "www.domain.tld" {
    server.name = "www.domain.tld"
    Server.document-root = "/srv/www/htdocs"
    accesslog.filename = "/var/log/www/access_log"
    compress.cache-dir = "/var/tmp/lighttpd/cache/compress/"
    url.rewrite-once = (
        "^/faq/?$"                                => "/faq/index.php",
        "^/faq/index\.html$"                      => "/faq/index.php",
        "^/faq/showcat\.html$"                    => "/faq/index.php?action=show",
        "^/faq/search\.html$"                     => "/faq/index.php?action=search",
        "^/faq/addcontent\.html$"                 => "/faq/index.php?action=add",
        "^/faq/ask\.html$"                        => "/faq/index.php?action=ask",
        "^/faq/open\.html$"                       => "/faq/index.php?action=open",
        "^/faq/help\.html$"                       => "/faq/index.php?action=help",
        "^/faq/contact\.html$"                    => "/faq/index.php?action=contact",
        "^/faq/([0-9]+)_([0-9]+)_([a-z]+)\.html$" => "/faq/index.php?action=artikel&cat=$1&id=$2&artlang=$3",
        "^/faq/category([0-9]+)\.html$"           => "/faq/index.php?action=show&cat=$1",
        "^/faq/category([0-9]+)_([0-9]+)\.html$"  => "/faq/index.php?action=show&cat=$1&seite=$2",
        "^/faq/sitemap-([a-zA-Z0-9äöüÄÖÜß]*)_([a-z]+)\.html$" => "/faq/index.php?action=sitemap&letter=$1&lang=$2",
        "^/faq/([0-9]+)_([0-9]+)_([a-z]+)-([a-zA-Z0-9äöüÄÖÜß]*)\.html$" => "/faq/index.php?action=artikel&cat=$1&id=$2&artlang=$3&highlight=$4",
        "^/faq/search-([a-zA-Z0-9äöüÄÖÜß]*)_([0-9]+)\.html$" => "/faq/index.php?action=search&search=$1&seite=$2",
        "^/faq/search-([a-zA-Z0-9äöüÄÖÜß]*)\.html$" => "/faq/index.php?action=search&search=$1",
        "^/faq/solution_id_([0-9]+)\.html$"       => "/faq/index.php?solution_id=$1",
    )
} 